<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(171, 240, 254);
            font-family: 'Baloo Chettan 2', cursive;
        }

        .selfhead {
            font-size: 60px;
            font-weight: bolder;
            font-family: 'Baloo Chettan 2', cursive;
        }

        @media only screen and (max-width:485px) {
            .selfhead {
                font-size: 50px;
                font-weight: bold;
            }
        }

        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
		.link{
			color: blue;
		}
        .alert {
            margin-top: 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .success {
            background: linear-gradient(to right, #00b09b, #96c93d);
            
        }

        .alert-danger {
            background: linear-gradient(to right, #ff416c, #ff4b2b);
            color: white;
        }

        .alert-warning {
            background: linear-gradient(to right, #ffcc00, #ffb347);
            color: white;
        }

        .alert a {
            color: #fff;
            font-weight: bold;
            text-decoration: underline;
        }
    </style>
    <title>Shortened URL</title>
</head>
<body>
    <div class="container" id="Contact-us">
        <div class="selfhead text-center py-0">
            Shortened URL
        </div>
    </div>

    <div class="container my-3 success">
        {% if url %}
            <div class="success" role="alert">
                Your shortened URL is: <a href="{{ url }}" target="_blank" class="link">{{ url }}</a>
            </div>
        {% elif error %}
            <div class="alert alert-danger" role="alert">
                {{ error }}
            </div>
        {% else %}
            <div class="alert alert-warning" role="alert">
                Something went wrong. Please try again.
            </div>
        {% endif %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>
